C%3A%2FUsers%2Flamw%2FownCloud%2FCodebase%2Fread_crfs.R="9B995ABD"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAR6-Emissions-trends-and-drivers%2FR%2FAnalysis%20and%20figures%2Ffigure_direct_indirect_emissions.Rmd="DBC3BFCF"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAR6-Emissions-trends-and-drivers%2FR%2FAnalysis%20and%20figures%2Ffigure_emissions_by_gas.Rmd="00E2E394"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAR6-Emissions-trends-and-drivers%2Findex.Rmd="7FEB3C4C"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAR6-Emissions-trends-and-drivers%2Fmy-custom-rules.css="BF7B244E"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FGHG-Emissions-Assessment%2FGHG-Emissions-Assessment-Workbook-2023.Rmd="5BA93D14"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FGHG-Emissions-Assessment%2FGHG-Emissions-Assessment-Workbook-2024.Rmd="7C591A8F"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FGHG-Emissions-Assessment%2Ffossil-share.R="24C8FCFE"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FThe%20carbon%20dioxide%20removal%20gap%2FR%2Fthe-cdr-gap-analysis-SoCDR-ed2.Rmd="DC654DB6"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202023%2FUNEP-Gap-Report-2023-Chapter-2-Peaking-Countries.Rmd="42EA5792"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202023%2FUNEP-Gap-Report-2023-Chapter-2-Workbook.Rmd="7674676D"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202024%2FUNEP-Gap-Report-2024-Compare-Versions.Rmd="32F4C554"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202024%2FUNEP-Gap-Report-2024-Countries.Rmd="83739051"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202024%2FUNEP-Gap-Report-2024-Decomposition.Rmd="2180159D"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202024%2FUNEP-Gap-Report-2024-Differences.Rmd="9AAEADB3"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202024%2FUNEP-Gap-Report-2024-Global-Totals.Rmd="C86152EB"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202024%2FUNEP-Gap-Report-2024-Sectors.Rmd="92D4FBB6"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202024%2Findex.Rmd="4B6E0CB5"
C%3A%2FUsers%2Flamw%2FownCloud%2FResources%2Fr%2Fconventions.R="D3449D77"
